# Fixes

## Changes to Case Assessment page HTML


Change:

```html
<h2 class="dashboard-title">Phases & Cycle Times</h2>
```
into:
```html
<h2 class="dashboard-title">Analytics On-demand</h2>
```

Change:
```html
<p class="phases-p">Phases & cycle times</p>
```
into:
```html
<p class="phases-p">Scope current matter</p>
```

Change:
```html
<h2>Analytics On-demand</h2>
```
into:
```html
<h2>Internal Matters</h2>
```

Change:
```html
<p>Identify my historical cases</p>
```
into:
```html
<p>Identify historical benchmarks</p>
```

Change:
```html
<p class="docket-p">Docket new matters</p>
```
into:
```html
<p class="docket-p">Identify future matters</p>
```

Change:
```html
<center><button class="btn btn-success btn-lg show-prec" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Show Matter Precedents</button></center>
```
into:
```html
<center><button class="btn btn-success btn-lg show-prec" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">SHOW PRECEDENTS</button></center>
```

Change:
```html
<h2 class="dashboard-title">Matter Precedents <font style="font-size:16px">(max. 25)</font></h2>
```
into:
```html
<h2 class="dashboard-title">Precedents</h2>
```

Change:
```html
data-filter-placeholder="Seach a Case"
```
into:
```html
data-filter-placeholder="Seach"
```

## Changes to custom.css

line 120. Change:

```css
.boxed-3-case p  {
 font-family: 'GT-Walsheim-Pro-Thin-Oblique';
}
```

With:

```css
.boxed-3-case p  {
 font-family: 'GT-Walsheim-Pro-Regular';
}
```



